{
    "pep": {
        "classpath": ["clojure", "-A:dev:site-dev:test", "-Spath"],
        "paths": ["src"]
    },
    "folders": [
        {
            "path": ".",
            "file_exclude_patterns": ["*iml"],
            "folder_exclude_patterns": [".clj-kondo", "log", "target", "deployment"],
        }
    ],
    "build_systems": [
        {
            "name": "Check outdated",
            "shell_cmd": "clj -M:outdated:logback-dev",
            "working_dir": "$project_path"
        },
        {
            "name": "Run tests",
            "shell_cmd": "bin/test",
            "working_dir": "$project_path"
        },
        {
            "name": "Run tests with Kaocha",
            "shell_cmd": "bin/kaocha",
            "working_dir": "$project_path"
        },
        {
            "name": "Release app",
            "shell_cmd": "npm run app:release",
            "working_dir": "$project_path"
        },
        {
            "name": "Release styles",
            "shell_cmd": "npm run styles:release",
            "working_dir": "$project_path"
        }
    ]
}